import { useState } from 'react'
import HeroText from '../../components/HeroText'
import { useEffect } from 'react'
import api from '../../config/apiConfig'
import { Link } from 'react-router'
import { Card } from '../../components/ui/apple-cards-carousel'

const CollectionsPage = () => {
    const [data, setData] = useState([]);
    useEffect(() => {
        (
            async () => {
                try {
                    const req = await fetch(api.getUrl('collections'));
                    const response = await req.json();

                    if (req.ok) {
                        const { data, pagination, success } = response;
                        setData(data)
                        // console.log(data, 'RESPONSE', success);
                    } else {
                        setData([]);
                        // console.error('Network response was not ok', response);
                    }
                } catch (error) {
                    console.error('Fetch error:', error);
                }
            }
        )();
    }, []);

    return (
        <section>
            <div className="container relativ py-24 px-4">
                <div className="mx-auto text-center">
                    <HeroText
                        classname="max-w-3xl mx-auto flex flex-col items-center justify-center"
                        // header={category ? `${category} Collection` : 'Our collection'{}}
                        header='Our Collection'
                        cta={{
                            variant: 'ghost',
                            ctaText: "Explore our collection",
                            href: '/home'
                        }}
                    />
                </div>

                <div className='flex justify-between items-center mt-16'>
                    <button onClick={() => setIsOpen(!isOpen)} className='flex'>
                        <svg className='w-5 h-5 mr-3' fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <span>Filter</span>
                    </button>

                    <div className="relative flex items-center bg-transparent max-w-[200px]">
                        <span className="absolute text-gray-500 pointer-events-none">
                            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </span>
                        <input
                            type="text"
                            placeholder="Search for watches"
                            className="pl-7 pr-4 py-2 w-full border-b-2 focus:outline-none focus:ring-blue-500 bg-transparent focus:border-slate-600 text-white"
                            value={searchTerm}
                            onChange={(e) => handleSearch(e.target.value)}
                        />
                    </div>
                </div>

                <div className="lg:mt-16">
                    <div className="flex flex-col md:flex-row flex-wrap gap-5 justify-center items-center">
                        {data.map((item, index) => (
                            < Card index={index} card={item} />
                        ))}
                    </div>

                </div>
            </div>
        </section>
    )
}

export default CollectionsPage